/*******************************
         Site Overrides
*******************************/

/**
 * Dropbutton
 */
.js .dropbutton-widget {
  border-radius: 2px;
}
.js .form-actions .dropbutton-widget {
  cursor: pointer;
  display: inline-block;

  min-height: 1em;

  outline: none;
  border: none;
  vertical-align: @verticalAlign;
  background: @background;
  color: @textColor;

  font-family: @fontFamily;

  margin: 0em @horizontalMargin * 2 @verticalMargin 0em;
  padding: @verticalPadding @horizontalPadding (@verticalPadding + @shadowOffset);

  text-transform: @textTransform;
  text-shadow: @textShadow;
  font-weight: @fontWeight;
  line-height: @lineHeight;
  font-style: normal;
  text-align: center;
  text-decoration: none;

  border-radius: @borderRadius;
  box-shadow: @boxShadow;

  user-select: none;
  transition: @transition;
  will-change: @willChange;

  -webkit-tap-highlight-color: @tapColor;

  background-color: @primaryColor;
  color: @primaryTextColor;
  text-shadow: @primaryTextShadow;
  background-image: @coloredBackgroundImage;
}

.js .form-actions .dropbutton-widget .ui.button {
  background: none;
  padding-top: 0;
  padding-bottom: 0;
  color: @primaryTextColor;
}

.js .form-actions .dropbutton-widget .ui.button:hover {
  background: none;
  color: @primaryTextColor;
}

.js .form-actions .dropbutton-widget {
  box-shadow: @coloredBoxShadow;
}
.js .form-actions .dropbutton-widget .button:hover,
.js .form-actions .dropbutton-widget:hover {
  background-color: @primaryColorHover;
  color: @primaryTextColor;
  text-shadow: @primaryTextShadow;
}

.js .form-actions .dropbutton-widget .button:active,
.js .form-actions .dropbutton-widget:active {
  background-color: @primaryColorDown;
  color: @primaryTextColor;
  text-shadow: @primaryTextShadow;
}

.js .form-actions .dropbutton-multiple .dropbutton {
  border-right: 1px solid darken(@primaryColor, 10%);
}

.js .form-actions .dropbutton .secondary-action {
  border-top: 1px solid darken(@primaryColor, 10%);
}
.js .form-actions .dropbutton-multiple.open .dropbutton .dropbutton-action {
  padding-bottom: 4px;
}
.js .form-actions .dropbutton-multiple.open .dropbutton .secondary-action {
  padding-top: 4px;
}
.js .form-actions .dropbutton-multiple .dropbutton-toggle {
  width: 3.1em;
}

@media screen and (max-width: 600px) {
  .js .form-actions .dropbutton-widget {
    width: 100%;
  }
  .js .form-actions .dropbutton-multiple .dropbutton-toggle {
    width: 2em;
  }
  .js .form-actions .ui.button.negative {
    width: 100%;
    margin-top: 10px;
  }
}
